{
  "automerge": true,
  "extends": ["config:base"],
  "major": {
    "automerge": false
  },
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "semanticCommitType": "build"
    }
  ]
}
