{
  "name": "@fredrikkadolfsson/account",
  "version": "0.2.8",
  "description": "p11k's account micro service",
  "main": "server.ts",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "dotenv nodemon",
    "dev:all": "sh ./docker/run.sh",
    "start": "ts-node src/server.ts"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "http-status-codes": "1.4.0",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.7.12",
    "ts-node": "8.5.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "8.3.5",
    "@types/mongoose": "5.5.32",
    "@types/node": "12.12.12",
    "nodemon": "2.0.1"
  }
}
