{
  "packages": ["src/packages/*", "src/services/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "changelogPreset": "conventional-changelog-angular",
      "conventionalCommits": true,
      "ignoreChanges": ["*.md"],
      "message": "chore(release): publish [ci skip]"
    }
  }
}
