{
  "packages": ["src/packages/*", "src/services/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "changelog": {
    "repo": "fredrikkadolfsson/p11k",
    "labels": {
      "tag: new feature": ":rocket: New Feature",
      "tag: breaking change": ":boom: Breaking Change",
      "tag: bug fix": ":bug: Bug Fix",
      "tag: enhancement": ":nail_care: Enhancement",
      "tag: documentation": ":memo: Documentation",
      "tag: internal": ":house: Internal",
      "tag: underlying tools": ":hammer: Underlying Tools"
    },
    "cacheDir": ".changelog"
  }, 
  "command": {
    "publish": {
      "conventionalCommits": true,
      "ignoreChanges": ["*.md"],
      "message": "chore(release): publish [ci skip]"
    }
  }
}
