{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/private/*",
    "packages/public/*"
  ],
  "scripts": {
    "commit": "commit",
    "lerna:bootstrap": "lerna bootstrap",
    "lerna:build": "lerna run --parallel --no-private build",
    "lerna:publish": "lerna publish --registry https://npm.pkg.github.com/",
    "lint": "concurrently 'yarn lint:eslint' 'yarn lint:stylelint' 'yarn lint:tsc'",
    "lint:eslint": "eslint . --ext .js,.ts,.tsx",
    "lint:stylelint": "stylelint --syntax css-in-js .",
    "lint:tsc": "lerna exec --parallel -- sh ../../../scripts/tsc.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-angular": "8.3.4",
    "@commitlint/prompt-cli": "8.3.5",
    "@fredrikkadolfsson/eslint-config-p11k": "^0.10.15",
    "@fredrikkadolfsson/prettier-config-p11k": "^0.10.10",
    "@fredrikkadolfsson/stylelint-config-p11k": "^0.0.6",
    "@fredrikkadolfsson/tsconfig-config-p11k": "^0.10.13",
    "concurrently": "5.0.2",
    "dotenv": "8.2.0",
    "husky": "4.2.1",
    "lerna": "3.20.2",
    "lint-staged": "9.5.0"
  }
}
