{
  "name": "@fredrikkadolfsson/web",
  "version": "0.12.5",
  "description": "p11k's frontend web application.",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "next build && tsc --project tsconfig.server.json",
    "dev": "dotenv nodemon",
    "dev2": "concurrently 'dotenv nodemon' 'yarn generate --watch'",
    "dev:all": "concurrently 'sh ./docker/run.sh' 'yarn generate --watch'",
    "generate": "graphql-codegen",
    "start": "ts-node --project tsconfig.server.json ./src/server.ts"
  },
  "dependencies": {
    "apollo-boost": "0.4.4",
    "cookie": "0.4.0",
    "express": "4.17.1",
    "formik": "2.0.6",
    "next": "9.1.4",
    "next-i18next": "2.1.0",
    "next-with-apollo": "4.3.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "ts-node": "8.5.2",
    "yup": "0.27.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.7.4",
    "@babel/plugin-proposal-optional-chaining": "7.7.4",
    "@fredrikkadolfsson/ui": "^0.11.13",
    "@graphql-codegen/cli": "1.8.3",
    "@graphql-codegen/introspection": "1.8.3",
    "@graphql-codegen/typescript": "1.8.3",
    "@graphql-codegen/typescript-operations": "1.8.3",
    "@graphql-codegen/typescript-react-apollo": "1.8.3",
    "@types/cookie": "0.3.3",
    "@types/node": "12.12.12",
    "@types/react": "16.9.12",
    "@types/yup": "0.26.24",
    "babel-plugin-emotion": "10.0.23",
    "babel-plugin-i18next-extract": "0.4.0",
    "concurrently": "5.0.0",
    "eslint-plugin-graphql": "3.1.0",
    "nodemon": "2.0.1"
  }
}
