{
  "name": "@fredrikkadolfsson/web",
  "version": "0.10.18",
  "description": "p11k's frontend web application.",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "apollo:schema": "apollo client:download-schema",
    "apollo:types": "apollo client:codegen --target=typescript types",
    "build": "next build",
    "dev": "dotenv next",
    "start": "next start"
  },
  "dependencies": {
    "apollo-boost": "0.4.4",
    "formik": "1.5.8",
    "next": "9.1.1",
    "next-with-apollo": "4.3.0",
    "react": "16.10.2",
    "react-dom": "16.10.2"
  },
  "devDependencies": {
    "@fredrikkadolfsson/tsconfig-config-p11k": "0.10.10",
    "@fredrikkadolfsson/ui": "0.10.13",
    "@types/next": "8.0.6",
    "@types/node": "12.11.1",
    "@types/react": "16.9.9",
    "apollo": "2.20.0",
    "babel-plugin-emotion": "10.0.21",
    "dotenv": "8.2.0",
    "eslint-plugin-graphql": "3.1.0"
  }
}
